#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/iot-lab?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=iot-lab
spring.datasource.password=dbpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
    
hibernate.show_sql=true\u2028
#hibernate.hbm2ddl.auto=create-drop

spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.hbm2ddl.auto=create-drop

